apiVersion: v2
name: etcd-backup
description: Cronjob to backup etcd database to a PVC

type: application
version: 0.1.0
appVersion: v0.0.01

keywords:
- homelab
- etcd
- backup

home: https://github.com/k8-homelab/k8-etcd-backup

maintainers:
- name: Tim Hibbard
  email: vptimmy@gmail.com
